<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Projeto Neppo</title>

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="javascript.js"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="colaborador.html">
  <link rel="stylesheet" type="text/css" href="javascrit.js">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
       <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="colaborador.html"></a></li>
      </ul> 

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Seja Colaborador</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Seja Colaborador</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="imagens/Projetosocial.png" alt="Unsplashed background img 1"></div>
  </div> -->
  

    <!-- botão bonitinho -->

<!-- <a class="waves-effect waves-light btn" onclick="$('.tap-target').tapTarget('close')" href="#">
   
   <font style="vertical-align: inherit;">
     <font style="vertical-align: inherit;">Fechar toque no alvo </font>
   </font>
 </a> -->
 <a class="waves-effect waves-light btn" style="float: right;" onclick="$('.tap-target').tapTarget('open')" href="#">
   
   <font style="vertical-align: inherit;">
     <font style="vertical-align: inherit;">Ajuda </font>
   </font>
 </a>


    <label></label>
  </div>
</div>




 <div class="fixed-action-btn direction-top active" style="bottom: 45px; right: 24px;">
   
   <a id="menu" class="btn btn-floating btn-large cyan" href="#">
     <i class="material-icons">
       <font style="vertical-align: inherit;">
         <font style="vertical-align: inherit;">cardápio</font>
       </font>
     </i>
   </a>

 </div>
 

 <div class="container"> 
  <div class="container">
   <div class="input-field col s12">
    <select>
      <option value="" disabled selected>Escolha</option>
      <option value="1">Voluntario</option>
      <option value="2">Colaborador</option>
    </select>
    <br>
   <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">Primeiro Nome</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Ultimo Nome</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="telefone" type="text" class="validate">
          <label for="telefone">Telefone</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Enviar 
             <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
 </div>
  <div class="center">

  </div>










<!-- parte botão -->
   <!-- Element Showed -->
  <!-- <a id="menu" class="waves-effect waves-light btn btn-floating" href="#" ><i class="material-icons">menu</i></a> -->

  <!-- Tap Target Structure -->
  <div class="tap-target" data-target="menu">
    <div class="tap-target-content">
      <h5>Precisa de Ajuda</h5>
      <p>TESTANDO ISSO MEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEU</p>
    </div>
  </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4"> 
          Somos uma instituição que visa ajudar da melhor forma possível crianças, idosos, animais. </p>


        </div> 
       <!--  <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
        <div class="col l3 s12">
          <h5 class="white-text">Fale Conosco</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">WhatsApp</a></li>
            <li><a class="white-text" href="#!">Instagram</a></li>
            <li><a class="white-text" href="#!">Telegram</a></li>
          </ul>
        </div>
      </div>
    </div>
     <div class="footer-copyright">
      <div class="container"> <a class="brown-text text-lighten-3"></a>
      </div>
    </div> 
  </footer>








  </body>
</html>
