<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="javascript.js"></script>

  <title>Todos pela VIDA pelo MUNDO</title>



  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="colaborador.html">
  <link rel="stylesheet" type="text/css" href="javascrit.js">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="#quem somos">Quem Somos</a></li>
        <li><a href="colaborador.html">Seja Colaborador</a></li>
        <li><a onclick="$('.tap-target').tapTarget('open')" href="#"> 
           <font style="vertical-align: inherit;"> 
         <font style="vertical-align: inherit;">Fale Conosco </font>
       </font>
    </a></li>
        

      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="colaborador.html">Seja Colaborador</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#quem somos">Quem Somos</a></li>
        <li><a href="colaborador.html">Seja Colaborador</a></li>
      </ul>
      <a href="colaborador.html" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>


<!-- botão sobre -->
  <a class="waves-effect waves-light btn modal-trigger float right" href="#modal1">Saiba mais</a>
   <div id="modal1" class="modal">
    <div class="modal-content">
      <h4 id="text1" style="color: black;">Nossas Crianças</h4>
      <p class="formatacaotext1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
    </div>
  </div>

        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <!-- <h5 class="header col s12 light"></h5> colocar frase no centro  -->
        </div>
        <div class="row center">
          <a href="colaborador.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Seja Colaborador</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="imagens/criancas.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">face</i></h2>
            <h5 class="center">Crianças</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">pets</i></h2>
            <h5 class="center">Animais</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">directions_walk</i></h2>
            <h5 class="center">Idoso</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">


    <!-- botão sobre -->
    <div class="container" style=>
  <a class="waves-effect waves-light btn modal-trigger float right " href="#modal2">Saiba mais</a>
   <div id="modal2" class="modal">
    <div class="modal-content">
      <h4 id="text2" style="color: black;">Nossos Melhores Amigos</h4>
      <p class="formatacaotext2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
    </div>
  </div>
    </div>

 
    <div class="parallax "><img src="imagens/cuide.png" alt="Unsplashed background img 2"></div>
    
  </div>

  <div class="container">
  <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="quem somos">Quem Somos?</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <!-- botão sobre -->
    <div class="container">
  <a class="waves-effect waves-light btn modal-trigger float right " href="#modal3">Saiba mais</a>
   <div id="modal3" class="modal">
    <div class="modal-content">
      <h4 id="text3" style="color: black;">Nossa Velha guarda</h4>
      <p class="formatacaotext3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
    </div>
  </div>
    </div>
      <div class="container">
 

        <div class="row center">
          <!-- <h5 class="header col s12 light" style="color: black;">Venha fazer parte de nossa causa!</h5> -->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="imagens/idoso2.jpg" alt="Unsplashed background img 3"></div>
  </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4"> 
          Somos uma instituição que visa ajudar da melhor forma possível crianças, idosos, animais. </p>


        </div>
        <!-- div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
 
          <div class="fixed-action-btn direction-top active" style="bottom: 45px; right: 24px;">
             
             <a id="menu" onclick="$('.tap-target').tapTarget('open')" class="btn btn-floating btn-large cyan" href="#">clicar
               <i class="material-icons">
                 <font style="vertical-align: inherit;">
                   <font style="vertical-align: inherit;"></font>
                 </font>
               </i>
             </a>

           </div>

           <div class="tap-target black" data-target="menu">
    <div class="tap-target-content ">
      <h5 class="float left">Nossas Redes Sociais</h5>
      <p></p>
      
      <ul>
   <li class="facebook"><a href="#" title="Curta nossa página no Facebook">Facebook</a>
    <i style="font-size:24px" class="fa">&#xf230;</i> </li>
   <li class="twitter"><a href="#" title="Siga-nos no Twitter">Twitter</a>
   <i style="font-size:24px" class="fa">&#xf099;</i></li>
   <li class="instagram"><a href="#" title="Siga-nos no Instagram">Instagram</a>
   <i style="font-size:24px" class="fa">&#xf16d;</i></li>
   <li class="whatsapp"><a href="#" title="Mande sua mensagem no nosso WhatsApp">WhatsApp</a>
   <i style="font-size:24px" class="fa">&#xf232;</i></li>
      
  
</ul>


    </div>
  </div>

        <div class="col l3 s12">
          <h5 class="white-text">Fale Conosco</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a>  <i style="font-size:24px" class="fa">&#xf230;</i></li>
            <li><a class="white-text" href="#!">WhatsApp</a>  <i style="font-size:24px" class="fa">&#xf232;</i></li>
            <li><a class="white-text" href="#!">Instagram</a> <i style="font-size:24px" class="fa">&#xf16d;</i></li>
            <li><a class="white-text" href="#!">Twitter</a>   <i style="font-size:24px" class="fa">&#xf099;</i></li>
          </ul>
       
      </div>
    </div>
     <div class="footer-copyright">
      <div class="container">  <a class="brown-text text-lighten-3"></a>
      </div>
    </div> 
  </footer>


 

  </body>
</html>
